# FinanceManagerCompose

./: my_clean_code.txt  settings.gradle.kts
composeApp/: FinanceManager.db-shm  FinanceManager.db-wal  build.gradle.kts  combined_code.txt
composeApp/src/commonMain/kotlin/app/: App.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/models/: AccountUiModel.kt  AnalyticUiModels.kt  CategoryUiModel.kt  Mappers.kt  TransactionUiModel.kt  UserUiModel.kt
composeApp/src/commonMain/kotlin/ui/accounts/: AccountDetailsScreen.kt  AccountsTab.kt  CreateAccountScreen.kt  EditAccountScreen.kt
composeApp/src/commonMain/kotlin/ui/analytics/: AnalyticsTab.kt
composeApp/src/commonMain/kotlin/ui/categories/: CategoriesTab.kt
composeApp/src/commonMain/kotlin/ui/dashboard/: DashboardTab.kt
composeApp/src/commonMain/kotlin/ui/login/: LoginScreen.kt  RegistrationScreen.kt
composeApp/src/commonMain/kotlin/ui/main/: MainContainerScreen.kt
composeApp/src/commonMain/kotlin/ui/settings/: SettingsTab.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/ui/transactions/: CreateTransactionScreen.kt  TransactionsTab.kt
composeApp/src/commonMain/kotlin/ui/utils/: IconMapper.kt
composeApp/src/commonMain/kotlin/viewmodel/: AccountDetailsScreenModel.kt  AccountsScreenModel.kt  AnalyticsScreenModel.kt  CategoriesScreenModel.kt  CreateAccountScreenModel.kt  CreateTransactionScreenModel.kt  DashboardScreenModel.kt  EditAccountScreenModel.kt  LoginScreenModel.kt  RegistrationScreenModel.kt  SettingsScreenModel.kt  TransactionsScreenModel.kt
composeApp/src/desktopMain/kotlin/ui/: main.kt
composeApp/src/desktopMain/kotlin/utils/: TestDataSeeder.kt
composeApp/src/desktopTest/kotlin/financemanager/ui/: ComposeAppDesktopTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/: AppDependencies.kt
core/src/commonMain/kotlin/data/dao/: AccountDao.kt  BaseDao.kt  CategoryDao.kt  TransactionDao.kt  UserDao.kt
core/src/commonMain/kotlin/data/entity/: AccountEntity.kt  CategoryEntity.kt  TransactionEntity.kt
core/src/commonMain/kotlin/factory/: AccountFactory.kt  TransactionFactory.kt
core/src/commonMain/kotlin/model/: OperationResult.kt
core/src/commonMain/kotlin/model/account/: Account.kt  BankAccount.kt  CashAccount.kt  DepositAccount.kt
core/src/commonMain/kotlin/model/analytics/: CategoryAnalyticItem.kt  TimeAnalyticItem.kt
core/src/commonMain/kotlin/model/enum/: TimePeriod.kt
core/src/commonMain/kotlin/model/params/: AccountCreationParams.kt  TransactionCreationParams.kt
core/src/commonMain/kotlin/model/transaction/: Transaction.kt  TransactionCategory.kt
core/src/commonMain/kotlin/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  BaseRepository.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  TransactionRunner.kt  UnitOfWork.kt  UserRepository.kt  UserRepositoryImpl.kt
core/src/commonMain/kotlin/service/: AccountService.kt  AnalyticsService.kt  CategoryService.kt  TransactionService.kt  UserService.kt
core/src/commonMain/kotlin/service/analytics/: AnalyticsStrategy.kt  CategoryExpenseStrategy.kt  (+2 more)
core/src/commonTest/kotlin/service/: AccountServiceTest.kt  BasicCurrencyExchangeServiceTest.kt  TransactionServiceTest.kt  UserServiceTest.kt
gradle/: libs.versions.toml
